kubeflow/common/managed-storage/gcs/bucket.yaml (before)
# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: storage.cnrm.cloud.google.com/v1beta1
kind: StorageBucket
metadata:
  annotations:
    # If set to true, the force-destroy directive cleans up the objects within a
    # storage bucket before issuing the delete command.
    cnrm.cloud.google.com/force-destroy: "true"
  name: BUCKET-NAME # {"$kpt-set":"bucket-name"}
# Reference:
# https://cloud.google.com/config-connector/docs/reference/resource-docs/storage/storagebucket
spec:
  location: REGION # {"$kpt-set":"gcloud.compute.region"}
  # Uncomment the following to GC objects after 7 days.
  # lifecycleRule:
  # - action:
  #     type: Delete
  #   condition:
  #     age: 7

kubeflow/common/managed-storage/gcs/bucket.yaml (after)
# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: storage.cnrm.cloud.google.com/v1beta1
kind: StorageBucket
metadata:
  annotations:
    # If set to true, the force-destroy directive cleans up the objects within a
    # storage bucket before issuing the delete command.
    cnrm.cloud.google.com/force-destroy: "true"
  name: gongyuan-dev-kfp-5-14 # {"$kpt-set":"bucket-name"}
# Reference:
# https://cloud.google.com/config-connector/docs/reference/resource-docs/storage/storagebucket
spec:
  location: us-central1 # {"$kpt-set":"gcloud.compute.region"}
  # Uncomment the following to GC objects after 7 days.
  # lifecycleRule:
  # - action:
  #     type: Delete
  #   condition:
  #     age: 7

kubeflow/common/managed-storage/gcs/bucket.yaml (diff)
@@ -19,11 +19,11 @@ metadata:
     # If set to true, the force-destroy directive cleans up the objects within a
     # storage bucket before issuing the delete command.
     cnrm.cloud.google.com/force-destroy: "true"
-  name: BUCKET-NAME # {"$kpt-set":"bucket-name"}
+  name: gongyuan-dev-kfp-5-14 # {"$kpt-set":"bucket-name"}
 # Reference:
 # https://cloud.google.com/config-connector/docs/reference/resource-docs/storage/storagebucket
 spec:
-  location: REGION # {"$kpt-set":"gcloud.compute.region"}
+  location: us-central1 # {"$kpt-set":"gcloud.compute.region"}
   # Uncomment the following to GC objects after 7 days.
   # lifecycleRule:
   # - action:
