kubeflow/apps/pipeline/gcs/cnrm/bucket.yaml (before)
# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: storage.cnrm.cloud.google.com/v1beta1
kind: StorageBucket
metadata:
  annotations:
    cnrm.cloud.google.com/force-destroy: "false"
  name: kubeflow-pipelines-artifacts
# Reference:
# https://cloud.google.com/config-connector/docs/reference/resource-docs/storage/storagebucket
spec:
  resourceID: gongyuan-dev-kfp-artifacts # {"$kpt-set": "bucket"}
  location: asia-east1 # {"$kpt-set":"gcloud.compute.region"}
  uniformBucketLevelAccess: true
  # Uncomment the following to GC objects after 7 days.
  # lifecycleRule:
  # - action:
  #     type: Delete
  #   condition:
  #     age: 7

kubeflow/apps/pipeline/gcs/cnrm/bucket.yaml (after)
# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: storage.cnrm.cloud.google.com/v1beta1
kind: StorageBucket
metadata:
  annotations:
    cnrm.cloud.google.com/force-destroy: "false"
  name: dev-4-28-kfp-artifacts # {"$kpt-set":"bucket-name"}
# Reference:
# https://cloud.google.com/config-connector/docs/reference/resource-docs/storage/storagebucket
spec:
  location: asia-east1 # {"$kpt-set":"gcloud.compute.region"}
  # Uncomment the following to GC objects after 7 days.
  # lifecycleRule:
  # - action:
  #     type: Delete
  #   condition:
  #     age: 7

kubeflow/apps/pipeline/gcs/cnrm/bucket.yaml (diff)
@@ -17,13 +17,11 @@ kind: StorageBucket
 metadata:
   annotations:
     cnrm.cloud.google.com/force-destroy: "false"
-  name: kubeflow-pipelines-artifacts
+  name: dev-4-28-kfp-artifacts # {"$kpt-set":"bucket-name"}
 # Reference:
 # https://cloud.google.com/config-connector/docs/reference/resource-docs/storage/storagebucket
 spec:
-  resourceID: gongyuan-dev-kfp-artifacts # {"$kpt-set": "bucket"}
   location: asia-east1 # {"$kpt-set":"gcloud.compute.region"}
-  uniformBucketLevelAccess: true
   # Uncomment the following to GC objects after 7 days.
   # lifecycleRule:
   # - action:
