kubeflow/common/cluster/upstream/cluster.yaml (before)
# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# TODO(kunming): kustomize this config to include all the options we currently offer through DM

apiVersion: container.cnrm.cloud.google.com/v1beta1
kind: ContainerCluster
metadata:
  clusterName: "PROJECT/LOCATION/KUBEFLOW-NAME" # {"$kpt-set":"cluster-name"}
  labels:
    mesh_id: "proj-PROJECT_NUMBER" # {"$kpt-set":"asm-mesh-id"}
  name: KUBEFLOW-NAME # {"$kpt-set":"name"}
spec:
  initialNodeCount: 2
  addonsConfig:
    httpLoadBalancing:
      disabled: false
  clusterAutoscaling:
    enabled: true
    autoProvisioningDefaults:
      oauthScopes:
      - https://www.googleapis.com/auth/logging.write
      - https://www.googleapis.com/auth/monitoring
      - https://www.googleapis.com/auth/devstorage.read_only
      serviceAccountRef:
        name: KUBEFLOW-NAME-vm # {"$kpt-set":"name-vm"}
    resourceLimits:
    - resourceType: cpu
      maximum: 128
    - resourceType: memory
      maximum: 2000
    - resourceType: nvidia-tesla-k80
      maximum: 16
  releaseChannel:
    # Per https://github.com/GoogleCloudPlatform/k8s-config-connector/issues/194
    # use upper case for the channels
    channel: STABLE
  # Master version controls the kubernetes API version.
  # Future upgrade of master version might break Kubeflow deployment.
  # At the time of writing, STABLE release channel is using 1.17.
  # The kubernetes version requirement is 1.17+. Therefore we don't
  # need to enforce master version. But make sure to review for future release.
  # Autopilot mode will enforce automatic node upgrade.
  # minMasterVersion: '1.18' 
  # nodeVersion: '1.18'
  location: LOCATION # {"$kpt-set":"location"}
  workloadIdentityConfig:
    identityNamespace: PROJECT.svc.id.goog # {"$kpt-set":"identity-ns"}
  loggingService: logging.googleapis.com/kubernetes
  monitoringService: monitoring.googleapis.com/kubernetes
  nodeConfig:
    machineType: e2-standard-8
    metadata:
      disable-legacy-endpoints: "true"
    oauthScopes:
    - https://www.googleapis.com/auth/logging.write
    - https://www.googleapis.com/auth/monitoring
    - https://www.googleapis.com/auth/devstorage.read_only
    serviceAccountRef:
      name: KUBEFLOW-NAME-vm # {"$kpt-set":"name-vm"}
    workloadMetadataConfig:
      nodeMetadata: GKE_METADATA_SERVER

kubeflow/common/cluster/upstream/cluster.yaml (after)
# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# TODO(kunming): kustomize this config to include all the options we currently offer through DM

apiVersion: container.cnrm.cloud.google.com/v1beta1
kind: ContainerCluster
metadata:
  clusterName: "gongyuan-pipeline-test/asia-east1-c/dev-4-27" # {"$kpt-set":"cluster-name"}
  labels:
    mesh_id: "proj-275900757502" # {"$kpt-set":"asm-mesh-id"}
  name: dev-4-27 # {"$kpt-set":"name"}
spec:
  initialNodeCount: 2
  addonsConfig:
    httpLoadBalancing:
      disabled: false
  clusterAutoscaling:
    enabled: true
    autoProvisioningDefaults:
      oauthScopes:
      - https://www.googleapis.com/auth/logging.write
      - https://www.googleapis.com/auth/monitoring
      - https://www.googleapis.com/auth/devstorage.read_only
      serviceAccountRef:
        name: dev-4-27-vm # {"$kpt-set":"name-vm"}
    resourceLimits:
    - resourceType: cpu
      maximum: 128
    - resourceType: memory
      maximum: 2000
    - resourceType: nvidia-tesla-k80
      maximum: 16
  releaseChannel:
    # Per https://github.com/GoogleCloudPlatform/k8s-config-connector/issues/194
    # use upper case for the channels
    channel: STABLE
  # Master version controls the kubernetes API version.
  # Future upgrade of master version might break Kubeflow deployment.
  # At the time of writing, STABLE release channel is using 1.17.
  # The kubernetes version requirement is 1.17+. Therefore we don't
  # need to enforce master version. But make sure to review for future release.
  # Autopilot mode will enforce automatic node upgrade.
  # minMasterVersion: '1.18' 
  # nodeVersion: '1.18'
  location: asia-east1-c # {"$kpt-set":"location"}
  workloadIdentityConfig:
    identityNamespace: gongyuan-pipeline-test.svc.id.goog # {"$kpt-set":"identity-ns"}
  loggingService: logging.googleapis.com/kubernetes
  monitoringService: monitoring.googleapis.com/kubernetes
  nodeConfig:
    machineType: e2-standard-8
    metadata:
      disable-legacy-endpoints: "true"
    oauthScopes:
    - https://www.googleapis.com/auth/logging.write
    - https://www.googleapis.com/auth/monitoring
    - https://www.googleapis.com/auth/devstorage.read_only
    serviceAccountRef:
      name: dev-4-27-vm # {"$kpt-set":"name-vm"}
    workloadMetadataConfig:
      nodeMetadata: GKE_METADATA_SERVER

kubeflow/common/cluster/upstream/cluster.yaml (diff)
@@ -17,10 +17,10 @@
 apiVersion: container.cnrm.cloud.google.com/v1beta1
 kind: ContainerCluster
 metadata:
-  clusterName: "PROJECT/LOCATION/KUBEFLOW-NAME" # {"$kpt-set":"cluster-name"}
+  clusterName: "gongyuan-pipeline-test/asia-east1-c/dev-4-27" # {"$kpt-set":"cluster-name"}
   labels:
-    mesh_id: "proj-PROJECT_NUMBER" # {"$kpt-set":"asm-mesh-id"}
-  name: KUBEFLOW-NAME # {"$kpt-set":"name"}
+    mesh_id: "proj-275900757502" # {"$kpt-set":"asm-mesh-id"}
+  name: dev-4-27 # {"$kpt-set":"name"}
 spec:
   initialNodeCount: 2
   addonsConfig:
@@ -34,7 +34,7 @@ spec:
       - https://www.googleapis.com/auth/monitoring
       - https://www.googleapis.com/auth/devstorage.read_only
       serviceAccountRef:
-        name: KUBEFLOW-NAME-vm # {"$kpt-set":"name-vm"}
+        name: dev-4-27-vm # {"$kpt-set":"name-vm"}
     resourceLimits:
     - resourceType: cpu
       maximum: 128
@@ -54,9 +54,9 @@ spec:
   # Autopilot mode will enforce automatic node upgrade.
   # minMasterVersion: '1.18' 
   # nodeVersion: '1.18'
-  location: LOCATION # {"$kpt-set":"location"}
+  location: asia-east1-c # {"$kpt-set":"location"}
   workloadIdentityConfig:
-    identityNamespace: PROJECT.svc.id.goog # {"$kpt-set":"identity-ns"}
+    identityNamespace: gongyuan-pipeline-test.svc.id.goog # {"$kpt-set":"identity-ns"}
   loggingService: logging.googleapis.com/kubernetes
   monitoringService: monitoring.googleapis.com/kubernetes
   nodeConfig:
@@ -68,6 +68,6 @@ spec:
     - https://www.googleapis.com/auth/monitoring
     - https://www.googleapis.com/auth/devstorage.read_only
     serviceAccountRef:
-      name: KUBEFLOW-NAME-vm # {"$kpt-set":"name-vm"}
+      name: dev-4-27-vm # {"$kpt-set":"name-vm"}
     workloadMetadataConfig:
       nodeMetadata: GKE_METADATA_SERVER
