kubeflow/common/cluster/upstream/nodepool.yaml (before)
# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: container.cnrm.cloud.google.com/v1beta1
kind: ContainerNodePool
metadata:
  clusterName: "PROJECT/LOCATION/KUBEFLOW-NAME" # {"$kpt-set":"cluster-name"}
  name: KUBEFLOW-NAME-cpu-pool-v1 # {"$kpt-set":"node-pool-cpu"}
spec:
  initialNodeCount: 2
  autoscaling:
    minNodeCount: 2
    maxNodeCount: 8
  nodeConfig:
    machineType: n1-standard-8
    minCpuPlatform: 'Intel Broadwell'
    metadata:
      disable-legacy-endpoints: "true"
    serviceAccountRef:
      name: KUBEFLOW-NAME-vm@PROJECT.iam.gserviceaccount.com # {"$kpt-set":"vm-sa-ref"}
    workloadMetadataConfig:
      nodeMetadata: GKE_METADATA_SERVER
  clusterRef:
    name: KUBEFLOW-NAME # {"$kpt-set":"name"}

kubeflow/common/cluster/upstream/nodepool.yaml (after)
# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: container.cnrm.cloud.google.com/v1beta1
kind: ContainerNodePool
metadata:
  clusterName: "gongyuan-pipeline-test/asia-east1-c/dev-4-27" # {"$kpt-set":"cluster-name"}
  name: dev-4-27-cpu-pool-v1 # {"$kpt-set":"node-pool-cpu"}
spec:
  initialNodeCount: 2
  autoscaling:
    minNodeCount: 2
    maxNodeCount: 8
  nodeConfig:
    machineType: n1-standard-8
    minCpuPlatform: 'Intel Broadwell'
    metadata:
      disable-legacy-endpoints: "true"
    serviceAccountRef:
      name: dev-4-27-vm@gongyuan-pipeline-test.iam.gserviceaccount.com # {"$kpt-set":"vm-sa-ref"}
    workloadMetadataConfig:
      nodeMetadata: GKE_METADATA_SERVER
  clusterRef:
    name: dev-4-27 # {"$kpt-set":"name"}

kubeflow/common/cluster/upstream/nodepool.yaml (diff)
@@ -15,8 +15,8 @@
 apiVersion: container.cnrm.cloud.google.com/v1beta1
 kind: ContainerNodePool
 metadata:
-  clusterName: "PROJECT/LOCATION/KUBEFLOW-NAME" # {"$kpt-set":"cluster-name"}
-  name: KUBEFLOW-NAME-cpu-pool-v1 # {"$kpt-set":"node-pool-cpu"}
+  clusterName: "gongyuan-pipeline-test/asia-east1-c/dev-4-27" # {"$kpt-set":"cluster-name"}
+  name: dev-4-27-cpu-pool-v1 # {"$kpt-set":"node-pool-cpu"}
 spec:
   initialNodeCount: 2
   autoscaling:
@@ -28,8 +28,8 @@ spec:
     metadata:
       disable-legacy-endpoints: "true"
     serviceAccountRef:
-      name: KUBEFLOW-NAME-vm@PROJECT.iam.gserviceaccount.com # {"$kpt-set":"vm-sa-ref"}
+      name: dev-4-27-vm@gongyuan-pipeline-test.iam.gserviceaccount.com # {"$kpt-set":"vm-sa-ref"}
     workloadMetadataConfig:
       nodeMetadata: GKE_METADATA_SERVER
   clusterRef:
-    name: KUBEFLOW-NAME # {"$kpt-set":"name"}
+    name: dev-4-27 # {"$kpt-set":"name"}
